<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.makeramen.roundedimageview.RoundedImageView
      android:layout_marginTop="@dimen/dp_4"
      android:id="@+id/img_opinion"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_centerVertical="true"
      app:riv_corner_radius="@dimen/dp_6.0"
      app:riv_border_color="@color/white"
      android:scaleType="centerCrop"
      />
  <ImageView
      android:id="@+id/img_remove"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_toRightOf="@+id/img_opinion"
      android:layout_marginLeft="-10dp"
      android:layout_alignParentTop="true"
      android:src="@drawable/feedback_ic_round_delete"
      android:layout_marginRight="12dp"
      />
</RelativeLayout>
