<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.pasc.lib.widget.tangram.RoundedImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/scoreView"
      app:layout_constraintLeft_toLeftOf="@+id/scoreView"
      >
  </com.pasc.lib.widget.tangram.RoundedImageView>

  <com.pasc.lib.widget.tangram.SingleTextView
      android:id="@+id/personNameView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      app:layout_constraintBottom_toTopOf="@+id/authView"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      >
  </com.pasc.lib.widget.tangram.SingleTextView>

  <com.pasc.lib.widget.tangram.TwoIconTextView
      android:id="@+id/authView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      app:layout_constraintTop_toBottomOf="@+id/personNameView"
      >
  </com.pasc.lib.widget.tangram.TwoIconTextView>

  <com.pasc.lib.widget.tangram.IconTwoTextScoreView
      android:id="@+id/scoreView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_white_rounded"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      >
  </com.pasc.lib.widget.tangram.IconTwoTextScoreView>

</android.support.constraint.ConstraintLayout>