<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <com.pasc.lib.widget.tangram.IconTextNearbyServiceView
        android:id="@+id/itemView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </com.pasc.lib.widget.tangram.IconTextNearbyServiceView>

    <com.pasc.lib.widget.tangram.IconTextNearbyServiceView
        android:id="@+id/itemView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    </com.pasc.lib.widget.tangram.IconTextNearbyServiceView>

    <com.pasc.lib.widget.tangram.IconTextNearbyServiceView
        android:id="@+id/itemView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </com.pasc.lib.widget.tangram.IconTextNearbyServiceView>

    <com.pasc.lib.widget.tangram.IconTextNearbyServiceView
        android:id="@+id/itemView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
    </com.pasc.lib.widget.tangram.IconTextNearbyServiceView>

  </RelativeLayout>

  <com.pasc.lib.widget.tangram.TwoIconTwoTextView
      android:id="@+id/serviceEntryItemView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </com.pasc.lib.widget.tangram.TwoIconTwoTextView>

</LinearLayout>
