<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/fg_white_background_view"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/item_main_hotizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_main_head"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_main_page_title_service" />

            <TextView
                android:id="@+id/module_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="模块名字" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textColor="#8d8d8d"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="模块介绍" />

            <TextView
                android:id="@+id/more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/ic_card_header_arrow"
                android:text=""
                android:textColor="#969696"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

