<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_main_head"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_life_fcfw"
                android:visibility="gone" />

            <TextView
                android:id="@+id/module_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="房产服务"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:text="房产服务" />


            <TextView
                android:id="@+id/more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="2dp"
                android:text=""
                android:textColor="#969696"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="挂盘均价"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_one"
            android:text="--"
            android:textColor="#18C69F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_one"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="--"
            android:textColor="#333333"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_one"
            android:layout_alignBaseline="@id/tv_four"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/tv_four"
            android:text="元/千米"
            android:textColor="#999999"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_zai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="在售新房楼盘数"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_zai"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textColor="#333333"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_zai"
                android:layout_alignBaseline="@id/tv_five"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv_five"
                android:text="套"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cs_house" />

</LinearLayout>