<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lwt_bg_scroll_text_view"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <com.pasc.lib.widget.scrolltext.ScrollTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#B3822C"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <FrameLayout
            android:id="@+id/iconArea"
            android:layout_width="27dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_notice_close" />

            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_notice_arrow" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
