<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workspace_address_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/workspace_address_title_background"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/workspace_address_title_arrow"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="香江金融中心"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="AED | 医院诊所 | 派出所 | 缴费网点"
            android:textColor="#999999"
            android:textSize="12dp" />

    </LinearLayout>

</FrameLayout>