apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lwh_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api LIB_ROUTER
    api LIB_HYBRID
    api 'org.greenrobot:eventbus:3.1.1'

//    if (isMavenBuild == 'false') {
//        api project(':LibWorkspace')
//        api project(':LibUILayout')
//    } else {
        api "com.zxs.lib:widget-tangram:1.0.0"
        api "com.zxs.lib:workspace:1.0.0"
//    }
}

// 发布maven配置
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.lib"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "workspace-handler" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}

