# UiEngine

./: .gitignore  README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessFeedback/: build.gradle  uploadArchives.gradle
BusinessFeedback/src/main/: AndroidManifest.xml
BusinessFeedback/src/main/res-theme/drawable/: feedback_commit_btn_bg.xml
BusinessFeedback/src/main/res/drawable/: feedback_bg.xml  feedback_edit_text_bg_cs.xml  feedback_select_text_color.xml
BusinessFeedback/src/main/res/layout/: feedback_activity_feed_back_success.xml  feedback_activity_feed_back_success_cs.xml  feedback_activity_feedback.xml  feedback_activity_feedback_cs.xml  feedback_common_dialog_options.xml  feedback_view_item_opinion_image.xml
BusinessFeedback/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessGovAffair/: .gitignore  build.gradle  uploadArchives.gradle
BusinessGovAffair/src/main/: AndroidManifest.xml
BusinessGovAffair/src/main/res/drawable/: bg_affair_txt.xml  bg_work_search.xml
BusinessGovAffair/src/main/res/layout/: activity_mayor_box.xml  activity_rv_title.xml  activity_search.xml  activity_work_schedule.xml  fragment_affair_page.xml  item_news.xml  item_search.xml  item_search_text.xml  layout_loadmore.xml  layout_rv.xml
BusinessGovAffair/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessLifePage/: build.gradle  uploadArchives.gradle
BusinessLifePage/src/main/: AndroidManifest.xml
BusinessLifePage/src/main/assets/configSystem/: pasc.smt.lifepage.json
BusinessLifePage/src/main/res/layout/: fragment_life_page.xml  item_bg_content.xml  item_four_txt.xml  item_life_header.xml
BusinessLifePage/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusinessMine/: build.gradle  uploadArchives.gradle
BusinessMine/src/main/: AndroidManifest.xml
BusinessMine/src/main/assets/: pasc.smt.minepage.json
BusinessMine/src/main/res-theme/drawable/: mine_myprofile_certification_name.xml  mine_setting_addadress_bg.xml
BusinessMine/src/main/res/drawable/: mine_about_icon.xml  mine_bg_auth_btn_no.xml  mine_bg_default_image_color.xml  mine_bg_person_toolbar.xml  mine_card_indicator_bg.xml  mine_card_indicator_checked.xml  mine_card_indicator_unchecked.xml  mine_loading_animate.xml  mine_red_dot.xml  mine_selector_item_common.xml  mine_selector_local_picture.xml  mine_setting_icon.xml  mine_tag_blue.xml  mine_user_divider_line.xml
BusinessMine/src/main/res/layout/: mine_activity_about.xml  mine_activity_edit_address.xml  mine_activity_me_profile.xml  mine_activity_my_address.xml  mine_activity_my_credit_score.xml  mine_activity_nickname.xml  mine_activity_setting.xml  mine_activity_use_permission.xml  mine_adress_common_dialog.xml  mine_card_container.xml  mine_card_header.xml  mine_confirm_cache.xml  mine_fragment_business_notice.xml  mine_fragment_mine2.xml  mine_header_my_credit_score.xml  mine_item_business_content.xml  mine_item_credit_score.xml  mine_item_local_picture.xml  mine_item_my_address.xml  mine_item_use_permission.xml  mine_layout_icon_loading.xml  mine_setting_item.xml  mine_top_img_bellow_tx.xml  mine_user_dialog_gender.xml  mine_user_dialog_logout.xml  mine_user_dialog_options.xml  mine_user_item_address_h5.xml  mine_view_left_icon_two_right_text.xml  temp_common_loading.xml
BusinessMine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessMine/src/main/res/values-xxhdpi/: dimens.xml
BusinessWorkspace/: build.gradle  local.properties
BusinessWorkspace/src/main/: AndroidManifest.xml
BusinessWorkspace/src/main/assets/configSystem/: pasc.smt.homepage.json
BusinessWorkspace/src/main/res-theme/drawable/: workspace_askbob_icon.xml  workspace_notice_icon.xml
BusinessWorkspace/src/main/res-theme/values/: workspace_theme_colors.xml  workspace_theme_dimens.xml
BusinessWorkspace/src/main/res/anim/: workspace_enter_from_left.xml  workspace_enter_from_right.xml  workspace_exit_to_left.xml  workspace_exit_to_right.xml
BusinessWorkspace/src/main/res/drawable/: workspace_bg_main_page_ltr_divider.xml  workspace_bg_main_page_rtl_divider.xml  workspace_bg_main_page_top_notification_tip.xml  workspace_bg_search.xml  workspace_bg_search_normal.xml  workspace_bg_search_selected.xml  workspace_bg_today_water_quality_container.xml  workspace_ic_news_point.xml  workspace_pasc_main_page_notice_icon.xml  workspace_refresh_progress_draw.xml  workspace_selector_item_common.xml  workspace_weather_loading_progress_bg.xml
BusinessWorkspace/src/main/res/layout/: workspace_action_bar_banner_view.xml  workspace_banner_view.xml  workspace_fragment_base_configurable.xml  workspace_fragment_main_page.xml  workspace_fragment_toast.xml  workspace_item_affair_matter_type.xml  workspace_item_affair_more_type.xml  workspace_item_affair_title_type.xml  workspace_item_main_house_security.xml  workspace_item_main_livelihood_news.xml  workspace_item_main_load_more.xml  workspace_item_main_news.xml  workspace_item_main_news_item.xml  workspace_item_main_news_model.xml  workspace_item_main_page_search.xml  workspace_item_main_progress_query.xml  workspace_item_main_search_divider.xml  workspace_item_main_today_water_quality.xml  workspace_item_news_type_01.xml  workspace_item_news_type_02.xml  workspace_item_news_type_03.xml  workspace_item_news_type_normal.xml  workspace_search_bar.xml  workspace_search_bar_weather.xml
BusinessWorkspace/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
LibUILayout/: build.gradle
LibUILayout/src/main/: AndroidManifest.xml
LibWorkspace/: build.gradle
LibWorkspace/src/main/: AndroidManifest.xml
LibWorkspaceHandler/: build.gradle
LibWorkspaceHandler/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.pasc.lib.apm.json  com.pingan.smt.businessuser.json  pasc.pingan.paservice.json  pasc.pingan.service.mine.json  pasc.pingan.service.profile.json
appWorkspace/: build.gradle
appWorkspace/src/main/: AndroidManifest.xml
(+625 files in other folders)
