import java.text.SimpleDateFormat

ext {
  Date sysDate = new Date();
  SimpleDateFormat dataFormat = new SimpleDateFormat("yyMMdd");
  String strDate = dataFormat.format(sysDate);

  String buildNo = "$System.env.BuildNo";
  def pre_ver = "1.0."
  if (buildNo == ("null")) {
    SimpleDateFormat timeFormat = new SimpleDateFormat("HHmm");
    buildNo = timeFormat.format(sysDate);
  }
  versionName = "1.0.0"
  versionCode = Integer.parseInt(pre_ver.replace(".", "") + "0"); //102

  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 30
  compileSdkVersion = 30
  buildToolsVersion = '30.0.3'

  // App dependencies
  gradleVersion = '3.3.3'
  bonreeVersion = '1.8'
  neenbedanktPluginVersion = '2.2.1.7'
  butterknifePluginVersion = '8.4.0'

  supportLibraryVersion = '27.1.1'
  rxlifecycle2Version = '2.2.1'
  okhttp3Version = '3.11.0'
  stethoVersion = '1.5.0'
  dbflowVersion = '4.2.4'
  rxbindingVersion = '2.1.1'
  glideVersion = '4.7.1'
  arouterApi = '1.2.1.1'
  constraint_layout = '1.1.2'
  cookieJar = 'v0.9.3'
  logger = '2.2.0'
  bugly = '2.6.6.1'
  gson = '2.8.2'
  eventbus = '3.1.1'
  multidexVersion = '1.0.2'
  crashHandler = 'v2.1'
  guava = '22.0'
  typeBuilder = '1.0'
  recyclerview_animators = '1.0.3@aar'
  butterknife = '8.8.1'
  butterknifeAPT = '8.8.1'
  tangram = '3.1.3'

  retrofit2Version = '2.4.0'
  rxjava2Version = '2.1.12'
  rxandroid2Version = '2.0.2'

  kotlin_version = '1.2.41'
  anko_version = '0.10.4'
  dbflow_version = '4.2.4'
  walle_version = '1.1.6'
  build_tool_version = '27.0.3'
  min_sdk_version = 18
  target_sdk_version = 26
  compile_sdk_version = 27
  okhttp3_version = '3.10.0'
  rxlifecycle2_version = '2.2.1'
  support_lib_version = '27.1.1'
  leakcanary_version = '1.5.4'
  retrofit2_version = '2.4.0'
  stetho_version = '1.5.0'
  zxingCore = 'com.google.zxing:core:3.3.2'
  arouterApi = '1.4.0'
  arouterCompiler = '1.2.0'
  version_name = "1.0.0"
  version_code = 100
  isNeedTrafficViolationMoudle = true
  bugly_version = '2.6.6.1'
  bugly_nativecrashreport_version = '3.3.1'



  baseAppId = 'com.pingan.smt'
  betaAppId = "${baseAppId}.test"
  grayAppId = "${baseAppId}"


  aarBusinessOtaVersion = '1.5.8'

  aarLibWidgetTangramVersion = '1.0.66'
  aarLibWorkspaceHandleVersion = '1.0.0'
  aarVersionLibStatistics = '1.1.7'
  aarPascPhoto = '1.1.9'
  aarLibBaseVersion = '1.3.0'
  aarLibHybridBehaviorVersion = '1.0.50'
  aarShareVersion = "2.1.3"
  aarLibStorageVersion = '1.1.0'
  aarImageLoaderVersion = "1.0.7"
  aarNetVersion = "1.3.1"
  aarLibOtaVersion = '1.2.1'
  aarRouterVersion = '1.2.1'
//  aarLibWebSocket = '1.1.8'
  aarBusinessNearLifeVersion = '1.0.34'
  aarBusinessEmrgencyVersion = '1.0.4'
  aarLibNetVersion = '1.2.5'
  aarLibSwitchVersion = '1.0.2'
  aarLibHybridVersion = '1.2.7'
  aarLibHybridBehavVersion = '1.0.50'
  aarLibOpenPlatformVersion = '1.0.94'
  aarBusinessNewsVersion = '1.0.29'

  // 1级
  BUSINESS_MINE_VERSION = '1.2.6.8'
  BUSINESS_GOVAFFAIR_VERSION = '1.0.9'
  BUSINESS_LIFEPAGE_VERSION = '1.0.11'
  BUSINESS_WORKSPACE_VERSION = '1.0.23'

  // 2级
  LIB_WORKSPACE_HANDLER_VERSION = '1.0.12'
  BUSINESS_FEEDBACK_VERSION = '1.0.3'

  // 3级
  LIB_UI_LAYOUT_VERSION = '1.0.93'
  LIB_WORKSPACE_VERSION = '1.0.0'


  BUSINESS_WORKSPACE = "com.pasc.business:workspace:${BUSINESS_WORKSPACE_VERSION}"
//  BUSINESS_PASERVICE = "com.pasc.business:paservice:1.1.3"
  LIB_BASE = 'com.github.AndroidLee0316:base:support_1.0.0'
  LIB_HYBRID = "com.zxs.lib:hybrid:1.0.0"
  LIB_ROUTER = 'com.github.AndroidLee0316:router:support_1.0.0'
  LIB_NET = 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
  LIB_IMAGELOADER = "com.zxs.lib:imaeLoader:1.0.0"
  LIB_WIDGET = "com.zxs.lib:widget:1.0.0"
  LIB_LBS = "com.zxs.lib:lbs:1.0.0"
  LIB_USER_OUT = "com.zxs.lib:userout:1.0.0"
  BUSINESS_USER = "com.zxs.business:BusinessUser:1.0.0"
}