apply plugin: 'com.android.library'
// 发布maven配置
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.business"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "workspace" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [targetModuleName: project.getName()]
            }
        }
    }

    resourcePrefix "workspace_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            res.srcDirs("src/main/res", "src/main/res-theme", "src/main/res-config")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // tangram - 实现动态界面
    api 'com.github.ikidou:TypeBuilder:1.0'
    api LIB_LBS
//    if (isMavenBuild == 'false') {
//        api project(':LibWorkspaceHandler')
//    } else {
        api "com.zxs.lib:workspace-handler:1.0.0"
//    }
}
