apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        /**
         * ARouter 路由配置
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs '../LibFace/libs'
            dirs 'libs'
        }
    }
}

dependencies {
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"
    api fileTree(dir: 'libs', include: ['*.jar'])

//    if (isMavenBuild == 'false') {
//       api project(':BusinessWorkspace')
//    } else {
//        api BUSINESS_WORKSPACE
//    }
    implementation "com.zxs.business:workspace:1.0.0"
    api "com.zxs.business:newscenter:1.0.0"
}
