<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_dialog_bg"
    android:gravity="end"
    android:orientation="vertical">

  <com.pasc.lib.widget.roundview.RoundTextView
      android:id="@+id/tv_first"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_54.0"
      app:rv_backgroundColor="#ffffff"
      android:gravity="center"
      android:text="男"
      android:textColor="@color/black_2e332f"
      android:textSize="@dimen/text_size_20" />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gray_dddddd" />

  <com.pasc.lib.widget.roundview.RoundTextView
      android:id="@+id/tv_second"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_54.0"
      app:rv_backgroundColor="#ffffff"
      android:gravity="center"
      android:text="女"
      android:textColor="@color/black_2e332f"
      android:textSize="@dimen/text_size_20" />
  <View
      android:layout_width="match_parent"
      android:background="@color/default_bg"
      android:layout_height="6dp"/>
  <com.pasc.lib.widget.roundview.RoundTextView
      android:id="@+id/tv_cancel"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_54.0"
      app:rv_backgroundColor="#ffffff"
      android:gravity="center"
      android:text="@string/cancel"
      android:textColor="@color/black_2e332f"
      android:textSize="@dimen/text_size_20"
     />

</LinearLayout>