<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/mine_bg_my_credit_score"
      android:gravity="center_vertical"
      android:orientation="vertical"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      >

    <com.pasc.business.mine.widget.CreditScoreView
        android:id="@+id/csv"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tv_query_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-30dp"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/text_size_12"
        tools:text="查询时间：2017-12-05"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/tv"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="@color/white_ffffff"
      android:drawableLeft="@drawable/mine_tag_blue"
      android:drawablePadding="4dp"
      android:gravity="center_vertical"
      android:paddingLeft="12dp"
      android:text="分数构成"
      android:textColor="@color/black_2e332f"
      android:textSize="@dimen/text_size_14"
      app:layout_constraintTop_toBottomOf="@+id/frameLayout"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/common_line_width"
      android:background="@color/gray_dddddd"
      app:layout_constraintTop_toBottomOf="@id/tv"
      />
</android.support.constraint.ConstraintLayout>