<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white_ffffff"
    android:paddingBottom="@dimen/dp_11.0"

    >
  <ImageView
      android:id="@+id/iv_edit_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/dp_15.0"
      android:clickable="true"
      android:src="@drawable/mine_ic_addr_edit"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/iv_edit_address"
      android:paddingLeft="@dimen/dp_15.0"
      android:paddingRight="@dimen/dp_12.0"
      >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_12.0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="张楚涵"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginRight="@dimen/dp_15.0"
        android:layout_toRightOf="@+id/tv_name"
        android:text="18823210089"
        android:alpha="0.9"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dp_7.0"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_default"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_7.0"
          android:background="@drawable/mine_ic_addr_default"
          android:gravity="center"
          android:text="默认"
          android:textColor="@color/theme_color"
          android:textSize="@dimen/text_size_10"
          />
      <TextView
          android:id="@+id/tv_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/tv_default"
          android:layout_alignTop="@id/tv_default"
          android:layout_below="@+id/tv_name"
          android:layout_toRightOf="@id/tv_default"
          android:text="江苏省南通市崇川区工农南路150号"
          android:textColor="@color/gray_969696"
          android:textSize="@dimen/text_size_13"
          />
    </LinearLayout>

  </RelativeLayout>
</RelativeLayout>