apply plugin: 'com.android.application'

def toJavaStringValue(String value) {
    return "\"" + value + "\""
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pasc.demo.workspace"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions("city")
    productFlavors {
        base { // 基线工程
            dimension = "city"
            applicationId "com.pasc.demo.workspace.base"
            buildConfigField "String", "API_URL_ROOT", toJavaStringValue("http://cssc-smt-stg5.yun.city.pingan.com")
        }
        demo {
            dimension = "city"
            applicationId "com.pasc.demo.workspace.demo"
            buildConfigField "String", "API_URL_ROOT", toJavaStringValue("http://cssc-smt-stg5.yun.city.pingan.com")
        }
        nantong {
            dimension = "city"
            applicationId "com.pasc.demo.workspace.nantong"
            buildConfigField "String", "API_URL_ROOT", toJavaStringValue("http://cssc-smt-stg5.yun.city.pingan.com")
        }
        isz {
            dimension = "city"
            applicationId "com.pasc.demo.workspace.isz"
            buildConfigField "String", "API_URL_ROOT", toJavaStringValue("http://cssc-smt-stg5.yun.city.pingan.com")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        force = true
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    if (isMavenBuild == 'false') {
        api project(':BusinessWorkspace')
//    } else {
//        api "com.pasc.business:workspace:$BUSINESS_WORKSPACE_VERSION"
//    }

    api "com.zxs.lib:safe:1.0.0"
    api  "com.zxs.lib:lbs-gaode:1.0.0"
    api  "com.zxs.lib:statistics:1.0.0"
    api "com.zxs.lib:storage:1.0.0"
}
