apply plugin: 'com.android.library'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  resourcePrefix "component_"
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api('com.android.support:appcompat-v7:27.1.1') {
    force = true
  }
  api 'com.github.nekocode:DividerDrawable:1.2.1'
  api "com.alibaba.android:tangram:3.1.3"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test:runner:1.0.1') {
    force = true
  }
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  api LIB_IMAGELOADER
  api 'com.github.bumptech.glide:glide:4.7.1'
  api 'com.google.code.gson:gson:2.8.2'

  api 'com.makeramen:roundedimageview:2.3.0'

  api LIB_WIDGET


}
// 发布maven配置
apply plugin: 'maven'
uploadArchives{
  repositories.mavenDeployer{
    pom.groupId = "com.zxs.lib"// 唯一标识（通常为模块包名，也可以任意）
    pom.artifactId = "widget-tangram" // 项目名称（通常为类库模块名称，也可以任意）
    pom.version = "1.0.0" // 版本号
    // 配置本地仓库路径，项目根目录下的repository目录中
    repository(url: uri('E:/zxsCode/maven'))
  }
}
