<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e6e6e6"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-20dip"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e6e6e6"
        />

    <com.pasc.business.workspace.widget.Hotseat
        android:id="@+id/home_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white_ffffff"/>

</LinearLayout>